<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/helpdesk"
        android:layout="@layout/preference_intent">
        <intent android:action="com.example.myapp.activities.MyActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="NULL HELP ENTRY"
        android:layout="@layout/preference_intent">
    </PreferenceScreen>

    <PreferenceScreen
        android:title="NULL HELP ENTRY"
        android:layout="@layout/preference_intent">
    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_blank">
    </PreferenceScreen>

</PreferenceScreen>