<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- onCheckboxSettingsClicked method to be added in SettingsFragment.java -->
    <CheckBoxPreference
        android:key="checkbox_preference_notification"
        android:id="@+id/checkbox_notifications"
        android:title="@string/push_notifications"
        android:layout="@layout/preference_checkbox"
        android:onClick="onCheckboxSettingsClicked" />

    <CheckBoxPreference
        android:key="checkbox_preference_calendar"
        android:id="@+id/checkbox_calendar"
        android:title="@string/sync_calendar"
        android:layout="@layout/preference_checkbox"
        android:onClick="onCheckboxSettingsClicked" />

    <CheckBoxPreference
        android:key="checkbox_preference_location"
        android:id="@+id/checkbox_location"
        android:title="@string/share_location"
        android:layout="@layout/preference_checkbox"
        android:onClick="onCheckboxSettingsClicked" />

    <PreferenceScreen
        android:title="@string/rate_app"
        android:layout="@layout/preference_intent">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://google.com/" />
    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_blank">
    </PreferenceScreen>

</PreferenceScreen>