<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ListPreference
        android:id="@+id/subjects_preferences"
        android:title="@string/title_lists_subjects"
        android:entryValues="@array/entry_values_list_subjects" />

</PreferenceScreen>
