<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.epfl.sweng.tutosaurus.MainActivity">

    <TextView
        android:text="@string/welcoming_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomingMessage"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/instructions_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/instructionsMessage"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textAllCaps="false"
        android:layout_below="@+id/welcomingMessage"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:background="@android:drawable/editbox_background"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:onClick="sendMessageForReg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />


    <Button
        android:text="Notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationTestButton"
        android:textStyle="normal|bold"
        android:onClick="notification"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Location Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTestButton"
        android:textStyle="normal|bold"
        android:onClick="openLocation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/instructionsMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/main_email"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/main_email"
        android:layout_alignRight="@+id/main_email"
        android:layout_alignEnd="@+id/main_email"
        android:id="@+id/main_password"
        android:hint="Password" />

    <Button
        android:text="Bypass login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/main_bypass_login_button"
        android:layout_below="@+id/connectionButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionButton"
        android:background="@android:drawable/editbox_background"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        android:textAllCaps="false"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/main_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

</RelativeLayout>
