<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffafafa"
    tools:context="ch.epfl.sweng.tutosaurus.DatabaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/dbTestInput"
                android:hint="Enter value" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dbSubmitButton" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/db_signup_sciper"
                android:hint="sciper" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/db_signup_username"
                android:hint="username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Full name"
                android:id="@+id/db_signup_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="email "
                android:id="@+id/db_signup_email" />

            <Button
                android:text="Sign up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/db_signup_button" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="course id  "
                android:id="@+id/db_course_id" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="course name"
                android:id="@+id/db_course_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="teacher id"
                android:id="@+id/db_course_teacher" />

            <Button
                android:text="Add Course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/db_course_button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="meeting Id"
                android:id="@+id/db_getMeeting_text" />

            <Button
                android:text="get Meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/db_meetingID_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
